# log_format upstreamlog '$server_name to: $upstream_addr [$request] upstream_response_time $upstream_response_time msec $msec request_time $request_time';

upstream frontend { # Load-balancer
    server 172.17.0.1:3002;
}

upstream backend {
    server 172.17.0.1:8002;
}

server {
    server_name football.practiceonleisure.store
    listen 80;
    location / {
        proxy_pass http://frontend;
    }
    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api {
        rewrite /back-end/(.*) /$1 break;
        proxy_pass http://backend;
    }
}